{
  "name": "memconfig",
  "version": "0.1.3",
  "description": "Manage project-wide configuration from an immutable in-memory store, using a friendly interface powered by lodash's get/set path-like selectors",
  "keywords": [
    "configuration",
    "config",
    "node",
    "browser",
    "manager"
  ],
  "main": "dist/memconfig.umd.js",
  "module": "dist/memconfig.es5.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Frondor <frondor.dev@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.ts --fix",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.js",
    "test": "jest --coverage",
    "preversion": "git merge origin/master && git push -u origin HEAD && npm ci && npm run lint && npm run build && npm test",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "@types/jest": "26.0.15",
    "@types/lodash": "4.14.162",
    "@types/node": "14.14.2",
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "@typescript-eslint/parser": "4.5.0",
    "eslint": "7.12.0",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-config-prettier": "6.14.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.6.1",
    "jest-config": "26.6.1",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "rollup": "2.32.1",
    "rollup-plugin-bundle-size": "1.0.3",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.28.0",
    "ts-jest": "26.4.2",
    "ts-node": "9.0.0",
    "typescript": "4.0.3"
  },
  "dependencies": {
    "lodash": "4.17.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frondor/memconfig.git"
  },
  "bugs": {
    "url": "https://github.com/Frondor/memconfig/issues"
  },
  "homepage": "https://github.com/Frondor/memconfig#readme"
}
